server.port=${PORT:8080}
spring.application.name=rinha-backend-2024-q1-springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}

# otimizado para java21
spring.threads.virtual.enabled=true

# log para desenvolvimento
spring.jpa.show-sql=true

# otimização das querypools
spring.datasource.hikari.auto-commit=false